@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Tajawal', 'Inter', sans-serif;
  --font-sans: 'Tajawal', 'Inter', sans-serif;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-stage {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes popIn {
  0% { transform: scale(0.5); opacity: 0; }
  70% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.animate-pop-in {
  animation: popIn 0.4s ease-out forwards;
}

/* SVG Gradient Colors for Charts */
.stop-color-red-200 { stop-color: #fecaca; }
.dark .dark\:stop-color-red-800 { stop-color: #991b1b; }
.stop-color-red-500 { stop-color: #ef4444; }
.stop-color-orange-200 { stop-color: #fed7aa; }
.dark .dark\:stop-color-orange-800 { stop-color: #9a3412; }
.stop-color-orange-500 { stop-color: #f97316; }
.stop-color-lime-200 { stop-color: #d9f99d; }
.dark .dark\:stop-color-lime-800 { stop-color: #4d7c0f; }
.stop-color-lime-500 { stop-color: #84cc16; }
.stop-color-green-200 { stop-color: #bbf7d0; }
.dark .dark\:stop-color-green-800 { stop-color: #166534; }
.stop-color-green-500 { stop-color: #22c55e; }

/* Grid background pattern */
.bg-grid-gray-200\/50 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='%23e5e7eb' fill-opacity='0.5'%3E%3Cpath d='M0 0h1v40H0zM39 0h1v40h-1zM0 0v1h40V0zM0 39v1h40v-1z'/%3E%3C/g%3E%3C/svg%3E");
}

.dark .bg-grid-gray-700\/30 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='%23374151' fill-opacity='0.3'%3E%3Cpath d='M0 0h1v40H0zM39 0h1v40h-1zM0 0v1h40V0zM0 39v1h40v-1z'/%3E%3C/g%3E%3C/svg%3E");
}

@layer base {
  * {
    @apply border-gray-200 dark:border-gray-700;
  }

  body {
    @apply font-sans antialiased bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }
}
