دليل تفصيلي لإضافة توليد الصوت (Edge TTS) لموقعك
1. Backend (Node.js/Express + Python)
ملف server/services/tts.ts:

import { spawn } from 'child_process';
import path from 'path';
import fs from 'fs';
// الأصوات المتاحة
export const AVAILABLE_VOICES = [
  { id: 'ar-SA-HamedNeural', name: 'حامد', gender: 'male', accent: 'سعودي' },
  { id: 'ar-SA-ZariyahNeural', name: 'زرياه', gender: 'female', accent: 'سعودي' },
  { id: 'ar-EG-SalmaNeural', name: 'سلمى', gender: 'female', accent: 'مصري' },
  { id: 'ar-EG-ShakirNeural', name: 'شاكر', gender: 'male', accent: 'مصري' },
];
// تنظيف النص من الرموز
function cleanTextForTTS(text: string): string {
  return text
    .replace(/\*\*/g, '')
    .replace(/\*/g, '')
    .replace(/\[.*?\]/g, '')
    .replace(/\(.*?\)/g, '')
    .replace(/---/g, '')
    .replace(/#/g, '')
    .replace(/<[^>]*>/g, '')
    .trim();
}
// توليد الصوت
export async function generateVoice(text: string, voiceId: string): Promise<string> {
  const cleanedText = cleanTextForTTS(text);
  const outputDir = path.join(process.cwd(), 'public', 'audio');
  
  if (!fs.existsSync(outputDir)) {
    fs.mkdirSync(outputDir, { recursive: true });
  }
  
  const filename = `voice_${Date.now()}.mp3`;
  const outputPath = path.join(outputDir, filename);
  
  return new Promise((resolve, reject) => {
    const process = spawn('edge-tts', [
      '--voice', voiceId,
      '--text', cleanedText,
      '--write-media', outputPath
    ]);
    
    process.on('close', (code) => {
      if (code === 0) {
        resolve(`/audio/${filename}`);
      } else {
        reject(new Error('فشل توليد الصوت'));
      }
    });
    
    process.on('error', reject);
  });
}
2. API Route
ملف server/routes.ts:

import { generateVoice, AVAILABLE_VOICES } from './services/tts';
// الحصول على قائمة الأصوات
app.get('/api/voices', (req, res) => {
  res.json(AVAILABLE_VOICES);
});
// توليد صوت
app.post('/api/generate-voice', async (req, res) => {
  try {
    const { text, voiceId } = req.body;
    
    if (!text || !voiceId) {
      return res.status(400).json({ error: 'النص والصوت مطلوبان' });
    }
    
    const audioUrl = await generateVoice(text, voiceId);
    res.json({ audioUrl });
  } catch (error) {
    res.status(500).json({ error: 'فشل توليد الصوت' });
  }
});
3. Frontend (React)
import { useState } from 'react';
const voices = [
  { id: 'ar-SA-HamedNeural', name: 'حامد (سعودي)' },
  { id: 'ar-SA-ZariyahNeural', name: 'زرياه (سعودية)' },
  { id: 'ar-EG-SalmaNeural', name: 'سلمى (مصرية)' },
  { id: 'ar-EG-ShakirNeural', name: 'شاكر (مصري)' },
];
function VoiceGenerator() {
  const [text, setText] = useState('');
  const [voiceId, setVoiceId] = useState('ar-SA-HamedNeural');
  const [audioUrl, setAudioUrl] = useState('');
  const [loading, setLoading] = useState(false);
  const generateVoice = async () => {
    setLoading(true);
    try {
      const res = await fetch('/api/generate-voice', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text, voiceId })
      });
      const data = await res.json();
      setAudioUrl(data.audioUrl);
    } catch (error) {
      alert('فشل توليد الصوت');
    }
    setLoading(false);
  };
  return (
    <div>
      <textarea 
        value={text} 
        onChange={(e) => setText(e.target.value)}
        placeholder="اكتب النص هنا..."
      />
      
      <select value={voiceId} onChange={(e) => setVoiceId(e.target.value)}>
        {voices.map(v => (
          <option key={v.id} value={v.id}>{v.name}</option>
        ))}
      </select>
      
      <button onClick={generateVoice} disabled={loading}>
        {loading ? 'جاري التوليد...' : 'توليد الصوت'}
      </button>
      
      {audioUrl && (
        <audio controls src={audioUrl} />
      )}
    </div>
  );
}
4. التثبيت المطلوب
# تثبيت edge-tts
pip install edge-tts
# أو في Replit، أضف في pyproject.toml:
# [tool.poetry.dependencies]
# edge-tts = "^6.1.0"